[Rainmeter]

[Metadata]
Author=Shades84
Information= HomeAssistant Media Player Widget

[Variables]
@Include=#@#/options.inc
@Include2=media_config.inc
width=180
height=(#width#/3)

[background]
Meter=Shape
Shape=Rectangle 0,0,#width#,#height#,15,15 | Fill Color #color_bg# | StrokeWidth 0

[prevImage]
Meter=Image
ImageName=#@#\icons\previous.png
w=24
x=10
y=10
LeftMouseUpAction=[curl -X POST -H "Authorization: Bearer #HA_auth#" -H "Content-Type: application/json" -d "{\"entity_id\": #entity_id2#}" #HA_addr#/api/services/media_player/media_previous_track]

[pausePlayImage]
Meter=Image
ImageName=#@#\icons\pauseplay.png
w=24
x=6R
y=0r
LeftMouseUpAction=[curl -X POST -H "Authorization: Bearer #HA_auth#" -H "Content-Type: application/json" -d "{\"entity_id\": #entity_id2#}" #HA_addr#/api/services/media_player/media_play_pause]

[nextImage]
Meter=Image
ImageName=#@#\icons\next.png
w=24
x=6R
y=0r
LeftMouseUpAction=[curl -X POST -H "Authorization: Bearer #HA_auth#" -H "Content-Type: application/json" -d "{\"entity_id\": #entity_id2#}" #HA_addr#/api/services/media_player/media_next_track]

[titleString]
UpdateDivider=5
;Change the update divder to a smaller number if you are playing short media (songs) and bigger for longer media (podcasts, movies, etc)
Meter=String
MeasureName=titleParse
ClipString=2
w=#width#
x=10
y=3R
FontColor= #color_text#
FontFace=Roboto Light
DynamicVariables=1

[volUp]
Meter=Image
ImageName=#@#\icons\volumeUp.png
w=12
x= (#width# - 18)
y=6
LeftMouseUpAction=[curl -X POST -H "Authorization: Bearer #HA_auth#" -H "Content-Type: application/json" -d "{\"entity_id\": #entity_id2#}" #HA_addr#/api/services/media_player/volume_up]

[volDown]
Meter=Image
ImageName=#@#\icons\volumeDown.png
w=12
x=-18r
y=0r
LeftMouseUpAction=[curl -X POST -H "Authorization: Bearer #HA_auth#" -H "Content-Type: application/json" -d "{\"entity_id\": #entity_id2#}" #HA_addr#/api/services/media_player/volume_down]

[HAapi]
Measure=WebParser
URL=#HA_addr#/api/states/#entity_id#
Header=Content-Type: application/json
Header2=Authorization: Bearer #HA_auth#
RegExp=(?siU)^(.*)$
UpdateRate=#rate#

[titleParse]
Measure=Plugin
Plugin=JsonParser.dll
Source=[HAapi]
Query="attributes.media_title"

