[Rainmeter]
DynamicWindowSize=1

[Metadata]
Author=Shades84
Information=A meter to check the API status of Home Assistant

[Variables]
@Include=#@#\options.inc

[MeterString]
Meter=String
;MeasureName=HAparse
Text=#state_text#
ClipString=2
x=50
y=40
w=100
StringAlign=Center
FontColor= #color_text#
FontFace=Roboto Light
DynamicVariables=1

[HAapi]
Measure=WebParser
URL=#HA_addr#/api/
Header=Content-Type: application/json
Header2=Authorization: Bearer #HA_auth#
RegExp=(?siU)^(.*)$
UpdateRate=#rate#

[HAparse]
Measure=Plugin
Plugin=JsonParser.dll
Source=[HAapi]
Query="message"
IfMatch="API running"
IfMatchAction=[!SetVariable state_text "API Running"]
IfNotMatchAction=[!SetVariable state_text "Error Connecting to API"]