[Rainmeter]
DynamicWindowSize=1

[Metadata]
Author=Shades84
Information=Show sensor data on a bar graph

[Variables]
entity_id="ENTITY.ID"
entity_id2="\"#entity_id#\""
@Include=#@#\options.inc

[MeterString]
Meter=String
Text=Sensor Graph
ClipString=2
w=100
y=10
StringAlign=Left
FontColor= #color_text#
FontFace=Roboto Light 

[HAapi]
Measure=WebParser
URL=#HA_addr#/api/states/#entity_id#
Header=Content-Type: application/json
Header2=Authorization: Bearer #HA_auth#
RegExp=(?siU)^(.*)$
UpdateRate=#rate#

[HAparse]
Measure=Plugin
Plugin=JsonParser.dll
Source=[HAapi]
Query="state"
MaxValue=100
MinValue=0
;Adjust these bounds to match your sensor

[MeterGraph]
Meter=Bar
MeasureName=HAparse
W=100
H=7
BarColor=#color_graph#
SolidColor=150,150,150,255
BarOrientation=Horizontal

