[Rainmeter]
DynamicWindowSize=1

[Metadata]
Author=Shades84
Information=Show sensor data as text

[Variables]
entity_id="sensor.ENTITY_ID"
entity_id2="\"#entity_id#\""
@Include=#@#\options.inc

[MeterString]
Meter=String
MeasureName=HAparse
ClipString=2
x=50
y=40
w=100
StringAlign=Center
FontColor= #color_text#
FontFace=Roboto Light 

[HAapi]
Measure=WebParser
URL=#HA_addr#/api/states/#entity_id#
Header=Content-Type: application/json
Header2=Authorization: Bearer #HA_auth#
RegExp=(?siU)^(.*)$
UpdateRate=#rate#

[HAparse]
Measure=Plugin
Plugin=JsonParser.dll
Source=[HAapi]
;Query="attributes.ATTRIBUTE"
Query="state"
