[Rainmeter]
DynamicWindowSize=1

[Metadata]
Author=Shades84
Information=Show sensor data on a bar graph

[Variables]
entity_id="ENTITY.ID"
entity_id2="\"#entity_id#\""
@Include=#@#\options.inc

[background]
Meter=Shape
Shape=Rectangle 0,0,40,108,5,5 | Fill Color #color_bg# | StrokeWidth 0

[MeterString]
Meter=String
Text=Sensor Graph
;ClipString=2
w=100
x=35
y=10
StringAlign=Left
FontColor= #color_text#
FontFace=Roboto Light 
Angle=1.55

[HAapi]
Measure=WebParser
URL=#HA_addr#/api/states/#entity_id#
Header=Content-Type: application/json
Header2=Authorization: Bearer #HA_auth#
RegExp=(?siU)^(.*)$
UpdateRate=#rate#

[HAparse]
Measure=Plugin
Plugin=JsonParser.dll
Source=[HAapi]
Query="state"
MaxValue=100
MinValue=0


[MeterGraph]
Meter=Bar
MeasureName=HAparse
x=10
y=4
W=7
H=100
BarColor=#color_graph#
SolidColor=150,150,150,255
BarOrientation=Vertical

